definition module Clean.Base

import Clean.Core

import Data.Ratio
import Data.Complex

import Data.Maybe
import Data.Either
import Data.Error

import Data.List
import Data.Slice
import Data.String
import Data.Tuple
import Data.Array.Extensions
import Data.Array.Unboxed.Extensions
import Data.Array.Strict.Extensions
// import Data.Vector
// import Data.Matrix
// import Data.Set
// import Data.Map

import Control.Functor
import Control.Applicative
import Control.Monad

//TODO in Collection? Container?
import Control.Foldable
import Control.Traversable
import Control.Sliceable

import Algebra.Module

import Text.Parse
