definition module Clean.Base

import Data.Function
import Data.Bool
import Data.Char
import Data.Nat
import Data.Int
import Data.Ratio
import Data.Real

import Data.Maybe
import Data.Either

import Data.Tuple
import Data.List
import Data.Array
import Data.Slice
import Data.String

import Data.Eq
import Data.Ord
import Data.Enum
import Data.Show
import Data.Parse

import Data.Algebra
import Data.Signed
import Data.Bounded

import Data.Foldable
import Data.Traversable
// import Data.Indexable
import Data.Sliceable

import Control.Functor
import Control.Applicative
import Control.Monad

// import System.File
// import System.Process

