definition module Clean.Base

import Data.Bool
import Data.Char

import Data.Nat
import Data.Int
import Data.Ratio
import Data.Real
import Data.Complex

import Data.Maybe
import Data.Either
import Data.Enum

import Data.Tuple
import Data.Range
import Data.List
import Data.Array
import Data.Slice
import Data.String
// import Data.Vector
// import Data.Matrix
// import Data.Set
// import Data.Map

import Control.Compare
import Control.Function
import Control.Functor
import Control.Applicative
import Control.Monad

//TODO in Collection? Container?
import Control.Foldable
import Control.Traversable
// import Control.Indexable
import Control.Sliceable

import Algebra.Group
import Algebra.Ring
// import Algebra.Lattice
import Algebra.Module
//TODO name?
import Algebra.Signed
import Algebra.Normed

import Text.Show
import Text.Parse

// import System.File
// import System.Process
