implementation module Data.Complex

/// # Definition

/// # Definition

:: Complex = Complex !Real !Real

(:+) infixl 6 :: !Real !Real -> Complex
(:+) x y = Complex x y

/// # Instances

//TODO
// instance Eq Complex
// instance Ord Complex

// instance Cast Complex Nat
// instance Cast Complex Int
// instance Cast Complex Real
// instance Cast Complex Complex

// instance Semigroup Complex
// instance Monoid Complex
// instance Group Complex
// instance Semiring Complex
// // instance Ring Complex
// instance Field Complex
// instance Algebraic Complex
// instance Transcendental Complex

